body{
    font-size: large;
    font-family: sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grille1 {
    background-color: white;
    display: grid;
    grid-template-rows: min-content 1fr 1fr min-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header header"
        "main main main aside"
        "main main main aside"
        "footer footer footer footer";
    height: 100vh;
}

.conteneur{
    display: flex;
    flex-direction: row;
}


.site{
    padding: 1em;
}
.siteEspace{
    flex-grow: 1;
}

p{
    margin: 0.5em;
}


header{
    background-color: black;
    color: white;
     grid-area: header;
     padding: 2em;
     
 
}

.aside-valorant{
    background-color: cornflowerblue;
    grid-area: aside;
}

.aside-cs{
    background-color: bisque;
    grid-area: aside;
}

.aside-kb2{
    background-color: red;
    grid-area: aside;
}


main{
    grid-area: main;
    margin: 1em;

}
footer{
    background-color: grey;
    grid-area: footer;
    padding: 2em;
    
}
.conteneurFooter{
    display: flex;
    flex-direction: row-reverse;
}
img{ 
    max-width: 350px; 
    margin: auto;    
} 
figure{
    background-color: white; 
    border: solid black 1px; 
    padding: 10px; 
    width: fit-content; 
    float: left;
    margin: 1em;
}


a:hover{
  color: blue;
  
}

a{
    color: white;
}

#TitreAside{
    list-style: none;
    margin: 2em;
    font-size: xx-large;
    
}
#TexteAside{
    list-style: disc;
    font-size: x-large;
    margin: 2em;
}

#TexteAside li{
    padding: 1em;
}